# been-pluger

./: .travis.yml  README.md  index.html  params.json  pom.xml
cz/cuni/mff/d3s/been/pluger/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cz/cuni/mff/d3s/been/pluger/pluger/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cz/cuni/mff/d3s/been/pluger/pluger-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cz/cuni/mff/d3s/been/pluger/pluger-api/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  pluger-api-1.0-20150308.122900-1.jar.md5  pluger-api-1.0-20150308.122900-1.jar.sha1  pluger-api-1.0-20150308.122900-1.pom  pluger-api-1.0-20150308.144603-1.jar.md5  pluger-api-1.0-20150308.144603-1.jar.sha1  pluger-api-1.0-20150308.154907-1.jar.md5  pluger-api-1.0-20150308.154907-1.jar.sha1  pluger-api-1.0-20150308.213942-1.jar.md5  pluger-api-1.0-20150308.213942-1.jar.sha1  pluger-api-1.0-20150308.213942-1.pom.sha1  pluger-api-1.0-20150322.190737-1.jar.md5  pluger-api-1.0-20150322.190737-1.jar.sha1  pluger-api-1.0-20150414.110822-1.jar.md5  pluger-api-1.0-20150414.110822-1.jar.sha1  pluger-api-1.0-20150420.232537-1.jar.md5  pluger-api-1.0-20150420.232537-1.jar.sha1  pluger-api-1.0-20150420.232537-1.pom.md5  pluger-api-1.0-20150422.213426-1.jar.md5  pluger-api-1.0-20150422.213426-1.jar.sha1  pluger-api-1.0-20150422.215655-1.jar.md5  pluger-api-1.0-20150422.215655-1.jar.sha1
cz/cuni/mff/d3s/been/pluger/pluger-impl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cz/cuni/mff/d3s/been/pluger/pluger-impl/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  pluger-impl-1.0-20150308.122906-1.jar.md5  pluger-impl-1.0-20150308.122906-1.jar.sha1  pluger-impl-1.0-20150308.144611-1.jar.md5  pluger-impl-1.0-20150308.144611-1.jar.sha1  pluger-impl-1.0-20150308.154913-1.jar.md5  pluger-impl-1.0-20150308.154913-1.jar.sha1  pluger-impl-1.0-20150308.213950-1.jar.md5  pluger-impl-1.0-20150308.213950-1.jar.sha1  pluger-impl-1.0-20150322.190746-1.jar.md5  pluger-impl-1.0-20150322.190746-1.jar.sha1  pluger-impl-1.0-20150322.190746-1.pom.sha1  pluger-impl-1.0-20150414.110830-1.jar.md5  pluger-impl-1.0-20150414.110830-1.jar.sha1  pluger-impl-1.0-20150420.232546-1.jar.md5  pluger-impl-1.0-20150420.232546-1.jar.sha1  pluger-impl-1.0-20150420.232546-1.pom.md5  pluger-impl-1.0-20150422.213434-1.jar.md5  pluger-impl-1.0-20150422.213434-1.jar.sha1  pluger-impl-1.0-20150422.215704-1.jar.md5  pluger-impl-1.0-20150422.215704-1.jar.sha1
cz/cuni/mff/d3s/been/pluger/pluger-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cz/cuni/mff/d3s/been/pluger/pluger-maven-plugin/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  pluger-maven-plugin-1.0-20150308.122911-1.jar.md5  pluger-maven-plugin-1.0-20150308.122911-1.jar.sha1  pluger-maven-plugin-1.0-20150308.122911-1.pom.md5  pluger-maven-plugin-1.0-20150308.144616-1.jar.md5  pluger-maven-plugin-1.0-20150308.144616-1.jar.sha1  pluger-maven-plugin-1.0-20150308.154919-1.jar.md5  pluger-maven-plugin-1.0-20150308.154919-1.jar.sha1  pluger-maven-plugin-1.0-20150308.213957-1.jar.md5  pluger-maven-plugin-1.0-20150308.213957-1.jar.sha1  pluger-maven-plugin-1.0-20150308.213957-1.pom  pluger-maven-plugin-1.0-20150322.190755-1.jar.md5  pluger-maven-plugin-1.0-20150322.190755-1.jar.sha1  pluger-maven-plugin-1.0-20150322.190755-1.pom.sha1  (+8 more)
pluger-api/: pom.xml
pluger-impl/: pom.xml
pluger-impl/src/main/groovy/cz/cuni/mff/d3s/been/pluger/impl/: BaseServiceRegistrator.groovy  DependencyDescriptor.groovy  DependencyResolver.groovy  DependencyScope.groovy  JarLoader.groovy  Pluger.groovy  PlugerConfig.groovy  PlugerRegistry.groovy  PluginActivatorLoader.groovy  PluginConfigurer.groovy  PluginDescriptor.groovy  PluginFilter.groovy  PluginInitializer.groovy  PluginInjector.groovy  PluginLoader.groovy  PluginStartedNotifier.groovy  PluginStarter.groovy  PluginUnpacker.groovy  Service.groovy  ServiceActivator.groovy  ServiceRegistrator.groovy  ServiceRegistry.groovy  package-info.java
pluger-impl/src/main/java/cz/cuni/mff/d3s/been/pluger/: DescriptorException.java  IBaseServiceRegistrator.java  IDependencyResolver.java  IJarLoader.java  IPluginActivatorLoader.java  IPluginConfigurer.java  IPluginFilter.java  IPluginInitializer.java  IPluginInjector.java  IPluginLoader.java  IPluginServiceActivator.java  IPluginStartedNotifier.java  IPluginStarter.java  IPluginUnpacker.java  IServiceRegistry.java  MissingConstructorException.java  PlugerException.java
pluger-impl/src/test/groovy/cz/cuni/mff/d3s/been/pluger/impl/: BaseServiceRegistratorTest.groovy  DepencencyDescriptorTest.groovy  DependencyResolverTest.groovy  JarLoaderTest.groovy  PlugerTest.groovy  PluginActivatorLoaderTest.groovy  PluginConfigurerTest.groovy  PluginDescriptorTest.groovy  PluginFilterTest.groovy  PluginInitializerTest.groovy  PluginInjectorTest.groovy  PluginLoaderTest.groovy  PluginRegistryTest.groovy  PluginServiceActivatorTest.groovy  PluginStartedNotifierTest.groovy  PluginStarterTest.groovy  PluginUnpackerTest.groovy  ServiceRegistratorTest.groovy  ServiceRegistryTest.groovy
pluger-impl/src/test/resources/: plugin-descriptor.json
pluger-impl/src/test/resources/defaultDependencyResolverTest/: plugin1.plugin
pluger-impl/src/test/resources/defaultJarLoader/src/dummy/helloworld/: HelloWorld_2.java
pluger-impl/src/test/resources/test-plugins/: test-plugin1.plugin
pluger-maven-plugin/: pom.xml
pluger-maven-plugin/src/main/java/cz/cuni/mff/d3s/been/pluger/mavenplugin/: PlugerMojo.java
pluginator-api/: pom.xml
pluginator-impl/: pom.xml
pluginator-impl/src/test/resources/: plugin-descriptor.json
pluginator-impl/src/test/resources/defaultDependencyResolverTest/: plugin2.plugin
pluginator-impl/src/test/resources/test-plugins/: test-plugin2.plugin
pluginator-maven-plugin/: pom.xml
pluginator-maven-plugin/src/main/java/cz/cuni/mff/d3s/been/pluginator/mavenplugin/: PluginatorMojo.java
(+65 files in other folders)
