<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.cuni.mff.d3s.been.pluger</groupId>
        <artifactId>pluger</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cz.cuni.mff.d3s.been.pluger</groupId>
    <artifactId>pluger-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>pluger-maven-plugin</name>
    <url>http://palusga.cz/pluger</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cz.cuni.mff.d3s.been.pluger</groupId>
            <artifactId>pluger-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
